@use '../base/variables' as v;
@use '../utils/mixins' as m;

.slider-section {
    color: v.$color-black;
    width: 90%;
    margin: v.$body-margin;
    margin-right: 0;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;

    @media screen and (max-width: 1400px) {
        margin: v.$body-margin-mobile;
        width: 100%;
    }

    @media screen and (max-width: 960px) {
        flex-direction: column;

    }

    >.main-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        >.title {
            width: 50%;
            @include m.h2-title;

            @media screen and (max-width: 1400px) {
                width: 84%;
            }

            @media screen and (max-width: 960px) {
                margin-bottom: 24px;
            }

        }

        >.buttons-container {

            @media screen and (max-width: 960px) {
                display: none;
            }

            >.site-button {
                @include m.arrow;
                margin: 0 8px;
                transition: all 0.1s ease-out;

                >.arrow {
                    filter: invert(1);
                }

                &.-active {
                    background-color: v.$color-green;

                    >.arrow {
                        filter: invert(0);
                    }
                }

                &:hover {
                    scale: 1.1;
                }

                &:active {
                    scale: 0.9;
                }
            }
        }

    }

    >.slider-container {

        display: flex;
        overflow: hidden;
        position: relative;
        flex: 2;

        @media screen and (max-width: 1400px) {
            flex: 3;
   
        }

        >.cards-container {
            display: flex;
            gap: 8px;
            transition: transform 0.5s ease;
            will-change: transform;
            position: relative;
            right: 0;
            overflow-x: auto;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none; 
            -ms-overflow-style: none;
        
    
            >.card-body {
                position: relative;
                flex-shrink: 0;
                min-width: 300px;
                overflow: hidden;

                @media screen and (max-width: 1400px) {
                    min-width: 0;
                    width: 250px;
                }

                @media screen and (max-width: 960px) {
                    height: 280px;
                    
                }

                >.text-container {
                    color: v.$color-white;
                    position: absolute;
                    inset: 0;
                    z-index: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    padding: 0;
                    overflow: hidden;
                    height: 0;
                    opacity: 0;
                    transform: translateY(20px);
                    transition: opacity 0.5s ease, transform 0.5s ease;

                    >.title {
                        transition: inherit;
                        @include m.h4-title;


                    }

                    >.text {
                        transition: inherit;
                        @include m.text-body;
                    }
                }

                >.image {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: v.$body-radius;

                    @media screen and (max-width: 640px) {
                        border-radius: v.$body-radius-mobile;
                      }
                }

                >.gradient {
                    opacity: 0.1;
                    width: 100%;
                    height: 0%;
                    position: absolute;
                    background: linear-gradient(0deg, v.$color-green 0%, v.$color-green-transparent 100%);
                    border-radius: v.$body-radius;
                    transform-origin: bottom;
                    transform: scaleY(0);
                    transition: transform 0.5s ease, opacity 0.5s ease;

                    @media screen and (max-width: 640px) {
                        border-radius: v.$body-radius-mobile;
                      }
                }

                &.-active {
                    >.text-container {
                        height: 100%;
                        padding: 32px;
                        opacity: 1;
                        transform: translateY(0);
                        transition-delay: 0.2s;

                        @media screen and (max-width: 960px) {
                            padding: 24px;
                        }
                    }

                    >.gradient {
                        height: 100%;
                        opacity: 1;
                        transform: scaleY(1);
                    }
                }
            }

        }
    }


}